UP-Gubaidullin/MainWindow.xaml

<Window x:Class="UP_Gubaidullin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UP_Gubaidullin"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1000" FontFamily="Montserrat">

    <Grid Background="#FDF5DF">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="#FECD45">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="1" Source="/Images/up-logo.png" Height="50"/>
            <Button VerticalAlignment="Center" Margin="30,0,0,0" Padding="5" Click="Button_QR" Background="#305478" Foreground="#FDF5DF" BorderThickness="0,0,0,0" BorderBrush="{x:Null}" FontSize="14" FontWeight="Medium" Height="30" HorizontalAlignment="Left" Width="75">QR-Code</Button>
            <Button VerticalAlignment="Center" Grid.Column="2" Margin="0,0,30,0" Padding="5" Click="Button_Back" Background="#305478" Foreground="#FDF5DF" BorderThickness="0,0,0,0" BorderBrush="{x:Null}" FontSize="14" FontWeight="Medium" Height="30" HorizontalAlignment="Right" Width="75">НАZАД</Button>
        </Grid>
        <Frame NavigationUIVisibility="Hidden" Grid.Row="1" Margin="5" Name="BaseFrame"/>
    </Grid>
</Window>
