UP-Gubaidullin/Pages/DirectorsPage.xaml

<Page x:Class="UP_Gubaidullin.Pages.DirectorsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UP_Gubaidullin.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DirectorsPage" FontFamily="Montserrat">

    <Grid Background="#FDF5DF">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>

        <DataGrid AutoGenerateColumns="False" Name="TeachersDG" Margin="30,15,30,15" FontSize="14" FontWeight="Medium" Background="#FDF5DF" Foreground="#305478" BorderBrush="#FF00366F">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Employees.Surname}" Width="370" FontSize="14" FontWeight="Medium" Header="ФИО"/>

                <DataGridTemplateColumn Width="370" Header="Стаж">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Width="365" FontSize="14" FontWeight="Medium" Text="{Binding Seniority}" TextChanged="TextBox_TextChanged"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Padding="5, 0" Margin="30,0,0,15" Grid.Row="1" Click="Button_Add" Background="#305478" Foreground="#FDF5DF" BorderThickness="0,0,0,0" BorderBrush="{x:Null}" FontSize="14" Height="30" Width="100" FontWeight="Medium" HorizontalAlignment="Left">ДОБАВИТЬ</Button>
        <Button Padding="5, 0" Margin="145,0,0,15" Grid.Row="1" Click="Button_Remove" Background="#305478" Foreground="#FDF5DF" BorderThickness="0,0,0,0" BorderBrush="{x:Null}" FontSize="14" Height="30" Width="100" FontWeight="Medium" HorizontalAlignment="Left">УДАЛИТЬ</Button>
    </Grid>
</Page>
