UP-Gubaidullin/Pages/DirectionPage.xaml

<Page x:Class="UP_Gubaidullin.Pages.DirectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UP_Gubaidullin.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DirectionPage" FontFamily="Montserrat">

    <Grid Background="#FDF5DF">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Margin="5" FontSize="14" FontWeight="Medium" Foreground="#305478">КОД:</TextBlock>
            <TextBox Name="CodeTB" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="220" BorderThickness="0,0,0,0.5" BorderBrush="#305478" Height="25" Foreground="#305478" FontSize="14" FontWeight="Medium"/>
            <TextBlock Margin="5" FontSize="14" FontWeight="Medium" Foreground="#305478">НАЗВАНИЕ:</TextBlock>
            <TextBox Name="NameTB" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="220" BorderThickness="0,0,0,0.5" BorderBrush="#305478" Height="25" Foreground="#305478" FontSize="14" FontWeight="Medium"/>
            <TextBlock Margin="5" FontSize="14" FontWeight="Medium" Foreground="#305478">ФАКУЛЬТЕТ:</TextBlock>
            <TextBox Name="FacTB" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="220" BorderThickness="0,0,0,0.5" BorderBrush="#305478" Height="25" Foreground="#305478" FontSize="14" FontWeight="Medium"/>
            <Button HorizontalAlignment="Stretch" Margin="5" Click="Button_Save" Background="#305478" Foreground="#FDF5DF" BorderThickness="0,0,0,0" BorderBrush="{x:Null}" FontSize="14" Height="25" Width="220" FontWeight="Medium">
                СОХРАНИТЬ
            </Button>
        </StackPanel>
    </Grid>
</Page>
