UP-Gubaidullin/Pages/EmployeesPage.xaml

<Page x:Class="UP_Gubaidullin.Pages.EmployeesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UP_Gubaidullin.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeesPage" FontFamily="Montserrat">

    <Grid Background="#FDF5DF">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="30,0,15,25" Foreground="#305478" FontSize="14" FontWeight="Medium" Height="20">ФИЛЬТРАЦИЯ ПО ФАМИЛИИ:</TextBlock>
            <TextBlock Grid.Column="1" Margin="15,0,30,25" Foreground="#305478" FontSize="14" FontWeight="Medium" Height="20">СОРТИРОВКА:</TextBlock>
            <TextBox TextChanged="TextBox_TextChanged" Margin="30,20,15,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="25" BorderBrush="#FF00366F" BorderThickness="0,0,0,0.5" Foreground="#305478" FontSize="14" FontWeight="Medium"/>
            <ComboBox SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged" Margin="15,20,30,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="25" Grid.Column="1" BorderBrush="#FF00366F" BorderThickness="0.5,0.5,0.5,0.5" Background="#FDF5DF" Foreground="#305478" FontSize="14" FontWeight="Medium">
                <ComboBox.Items>
                    <ComboBoxItem Background="#FDF5DF" Foreground="#305478" FontSize="14" FontWeight="Medium">ПО ФАМИЛИИ</ComboBoxItem>
                    <ComboBoxItem Background="#FDF5DF" Foreground="#305478" FontSize="14" FontWeight="Medium">ПО ДОЛЖНОСТИ</ComboBoxItem>
                    <ComboBoxItem Background="#FDF5DF" Foreground="#305478" FontSize="14" FontWeight="Medium">ПО ЗАРПЛАТЕ</ComboBoxItem>
                    <ComboBoxItem Background="#FDF5DF" Foreground="#305478" FontSize="14" FontWeight="Medium">ПО ЗВАНИЮ></ComboBoxItem>
                    <ComboBoxItem Background="#FDF5DF" Foreground="#305478" FontSize="14" FontWeight="Medium">ПО СТЕПЕНИ</ComboBoxItem>
                </ComboBox.Items>
            </ComboBox>
        </Grid>

        <DataGrid Grid.Row="1" AutoGenerateColumns="False" Name="TeachersDG" Margin="30,15,30,15" FontSize="14" FontWeight="Medium" Background="#FDF5DF" Foreground="#305478" BorderBrush="#FF00366F">
            <DataGrid.Columns>
                <DataGridTextColumn Width="35" FontSize="14" FontWeight="Medium" Header="ID" Binding="{Binding Employees.ID_Employee}"/>
                <DataGridTemplateColumn Width="132" Header="ФИО">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Width="127" FontSize="14" FontWeight="Medium" Text="{Binding Employees.Surname}" TextChanged="TextBox_TextChanged1"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="132" Header="Должность">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Width="127" FontSize="14" FontWeight="Medium" Text="{Binding Employees.Position}" TextChanged="TextBox_TextChanged2"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="132" Header="Зарплата">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Width="127" FontSize="14" FontWeight="Medium" Text="{Binding Employees.Salary}" TextChanged="TextBox_TextChanged3"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="132" Header="Звание">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Width="127" FontSize="14" FontWeight="Medium" Text="{Binding Rank}" TextChanged="TextBox_TextChanged4"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="132" Header="Степень">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Width="127" FontSize="14" FontWeight="Medium" Text="{Binding Degree}" TextChanged="TextBox_TextChanged5"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="45" Header="Шеф">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Width="40" FontSize="14" FontWeight="Medium" Text="{Binding Employees.Chief}" TextChanged="TextBox_TextChanged6"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Padding="5, 0" Margin="30,0,0,15" Click="Button_Add" Grid.Row="2" Background="#305478" Foreground="#FDF5DF" BorderThickness="0,0,0,0" BorderBrush="{x:Null}" FontSize="14" Height="30" FontWeight="Medium" HorizontalAlignment="Left" Width="100">ДОБАВИТЬ</Button>
        <Button Padding="5, 0" Margin="145,0,0,15" Click="Button_Remove" Grid.Row="2" Background="#305478" Foreground="#FDF5DF" BorderThickness="0,0,0,0" BorderBrush="{x:Null}" FontSize="14" Height="30" FontWeight="Medium" HorizontalAlignment="Left" Width="100">УДАЛИТЬ</Button>
    </Grid>
</Page>
