UP-Gubaidullin/Pages/ExamPage.xaml

<Page x:Class="UP_Gubaidullin.Pages.ExamPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UP_Gubaidullin.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ExamPage" FontFamily="Montserrat">

    <Grid Background="#FDF5DF">
        <DataGrid Name="ExamsDG" AutoGenerateColumns="False" ItemsSource="{Binding}" Margin="30,30,30,30" FontSize="14" FontWeight="Medium" Background="#FDF5DF" Foreground="#305478" BorderBrush="#FF00366F">
            <DataGrid.Columns>
                <DataGridTextColumn Width="148" FontSize="14" FontWeight="Medium" Header="Дата" Binding="{Binding Date}"></DataGridTextColumn>
                <DataGridTextColumn Width="148" FontSize="14" FontWeight="Medium" Header="Студент" Binding="{Binding Students.Surname}"></DataGridTextColumn>
                <DataGridTextColumn Width="148" FontSize="14" FontWeight="Medium" Header="Дисциплина" Binding="{Binding Disciplines.DisciplineName}"></DataGridTextColumn>
                <DataGridTextColumn Width="148" FontSize="14" FontWeight="Medium" Header="Аудитория" Binding="{Binding Audience}"></DataGridTextColumn>
                <DataGridTemplateColumn Width="148" Header="Оценка">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Width="40" FontSize="14" FontWeight="Medium" Text="{Binding Appraisal}" TextChanged="TextBox_TextChanged"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
