UP-Gubaidullin/Pages/ExamsFullPage.xaml

<Page x:Class="UP_Gubaidullin.Pages.ExamsFullPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UP_Gubaidullin.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ExamsFullPage" FontFamily="Montserrat">

    <Grid Background="#FDF5DF">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <DataGrid Name="ExamsDG" AutoGenerateColumns="False" ItemsSource="{Binding}" Margin="30,15,30,15" FontSize="14" FontWeight="Medium" Background="#FDF5DF" Foreground="#305478" BorderBrush="#FF00366F">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="148" Header="Дата">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker Width="130" FontSize="14" FontWeight="Medium" SelectedDate="{Binding Date}" SelectedDateChanged="DatePicker_SelectedDateChanged"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="148" Header="Студент">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Width="40" FontSize="14" FontWeight="Medium" Text="{Binding ID_Student}" TextChanged="TextBox_TextChanged3"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="148" Header="Дисциплина">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Width="40" FontSize="14" FontWeight="Medium" Text="{Binding Disciplines.ID_Discipline}" TextChanged="TextBox_TextChanged2"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="148" Header="Аудитория">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Width="40" FontSize="14" FontWeight="Medium" Text="{Binding Audience}" TextChanged="TextBox_TextChanged1"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="148" Header="Оценка">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Width="40" FontSize="14" FontWeight="Medium" Text="{Binding Appraisal}" TextChanged="TextBox_TextChanged"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Padding="5, 0" Margin="30,0,0,15" Click="Button_Add" Grid.Row="1" Background="#305478" Foreground="#FDF5DF" BorderThickness="0,0,0,0" BorderBrush="{x:Null}" FontSize="14" Height="30" Width="100" FontWeight="Medium" HorizontalAlignment="Left">ДОБАВИТЬ</Button>
        <Button Padding="5, 0" Margin="145,0,0,15" Click="Button_Remove" Grid.Row="1" Background="#305478" Foreground="#FDF5DF" BorderThickness="0,0,0,0" BorderBrush="{x:Null}" FontSize="14" Height="30" Width="100" FontWeight="Medium" HorizontalAlignment="Left">УДАЛИТЬ</Button>
    </Grid>
</Page>
